<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lauren Briggs P1</title>
    <style media="screen">

    body{
      background-color: mintcream;
      font-family: tahoma;
      text-align: center;
      color: lightsteelblue;
      text-transform: uppercase;
      letter-spacing: 5px;
      cursor: crosshair;
      }
    }
    a:visited{
      text-decoration: none;
      opacity: 0;
    }
		a:link{
      opacity: 0;
		}
    a:hover{
        color: paleturquoise;
        opacity: 1;
        text-decoration: none;
    }
    .gif{
      text-align: center;
      margin-top: 175px;
    }
    .link{
      font-size: 16px;
      position: fixed;
      margin-top: 275px;
      margin-left: 450px;
      text-align: center;
      font-weight: 300px;
    }
    span{
      font-size: 30px;
      letter-spacing: 11px;
    }
    .HOME{
      position: fixed;
      top: 10px;
      left: 10px;
    }
    .P2{
      position: fixed;
      top: 10px;
      right: 10px;
    }
    .P3{
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    </style>
  </head>

  <body>
    <div class="nav">
      <a class="HOME" href="../FIRST.html">HOME</a>
      <a class="P2" href="../PROJECT2/project2.html">PROJECT 2</a>
      <a class="P3" href="../../index.html">PROJECT 3</a>
    </div>
    <br>
    <div class="link">
      <a href="15_Variations/index.html"><span>Lauren Briggs</span><br><br>The Pesto Manifesto</a>
    </div>
    <div class="gif">
      <img src="15_Variations/giphy.gif">
    </div>
    <br><br>

  </body>
</html>
