<!DOCTYPE html>
<html>
	<head>
		<title>Lauren Briggs</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">


		.all{
			text-align: center;
		}
		.heading{
			letter-spacing: 20px;
			font-family: century;
			font-size: 40px;
		}
		.subtitle{
			font-family: arial;
			font-size: 18px;
		}
		.sub{
			font-family: century;
			font-size: 16px;

		}
		.text1{
				display: inline-block;
				font-size: 14px;
				font-family: arial;
		}
		.text2{
				display: inline-block;
				font-size: 14px;
				font-family: arial;
		}
		.essay1{
			display: inline-block;
			font-size: 14px;
			font-family: arial;
		}

		</style>
	</head>

	<body>

		<div class="all">
			<div class="heading">
				The Pesto Manifesto
			</div>
<br>
			<div class="subtitle">
				Lauren Briggs
			</div>
<br>
			<div class="sub">
				<br>
				15 Variations
			</div>
<br>
				<div class="text1">
					<div class="level1">
						<ul>
							<li><a href="level 1a.html">Level 1 A</a><br></li>
							<li><a href="level 1b.html">Level 1 B</a><br></li>
							<li><a href="level 1c.html">Level 1 C</a><br></li>
						</ul>
					</div>
<br>
					<div class="level2">
						<ul>
							<li><a href="level 2a.html">Level 2 A</a><br></li>
							<li><a href="level 2b.html">Level 2 B</a><br></li>
							<li><a href="level 2c.html">Level 2 C</a><br></li>
						</ul>
					</div>
				</div>
<br><br>
				<div class="text2">
					<div class="level3">
						<ul>
							<li><a href="level 3a.html">Level 3 A</a><br></li>
							<li><a href="level 3b.html">Level 3 B</a><br></li>
							<li><a href="level 3c.html">Level 3 C</a><br></li>
						</ul>
					</div>
					<br>
					<div class="level4">
						<ul>
							<li><a href="level 4a.html">Level 4 A</a><br></li>
							<li><a href="level 4b.html">Level 4 B</a><br></li>
							<li><a href="level 4c.html">Level 4 C</a><br></li>
						</ul>
					</div>
				</div>
<br>

				<br><br>
				<div class="sub">
					If It Doesn't Exist on the Internet, It Doesn't Exist
					<br>
					<div class="essay1">
						<br>
						<ul>
							<li><a href="essay/index.html">Essay</a></li>
						</ul>
					</div>
				</div>
		</div>

	</body>
</html>
