<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Pesto Manifesto</title>
		<style media="screen">
		.group1{
			display: inline-block;
			text-align: center;
			position: fixed;
			margin-top: 300px;
		}
		.sect1{
			font-family: helvetica;
			font-size: 30px;
			line-height: 50px;
		}
		.sect2{
			font-family: helvetica;
			font-size: 20px;
			font-style: italic;
		}
		.text{
			font-family: century;
			font-size: 14px;
			border: 2px solid;
			padding:5px;
			margin: 425px;
		}
		.sect3{
			display: inline-block;
			width: 400px;
			text-transform:left;
		}
		.sect4{
			display: inline-block;
			width: 400px;
			text-align:right;
		}
		.sect5{
			display: inline-block;
			width: 400px;
			text-align: left;
		}
		.sect6{
			display: inline-block;
			width: 400px;
			text-align: right;
		}
		.sect7{
			display: inline-block;
			width: 400px;
			text-align: left;
		}
		.sect8{
			display: inline-block;
			width: 400px;
			text-align: right;
		}
		.sect9{
			position: fixed;
			margin-left: 1000px;
			line-height: 50px;
			font-family: helvetica;
			font-size: 14px;
			margin-top: 300px;
		}

		</style>
	</head>

	<body>

<div class="group1">
	<div class="sect1">
		THE PESTO MANIFESTO
	</div>
	<div class="sect2">
		Peter Nowogrodzki
	</div>
</div>
<div class="sect9">
	<a href="index.html">Return to index</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="text">
	<div class="sect3">
		This is the pesto manifesto; an improvised recipe of sorts. When making pesto, here are some things to keep in mind:
	</div>
	<br><br><br>
	<div class="sect4">
		Must use organic garlic if you live in the 21st Ce.
		Must use fresh basil from your mom or neighbor’s garden.
		Must use pine nuts.
		No food processing allowed.
	</div>
	<br><br><br>
	<div class="sect5">
		These are important because pesto is a delicacy that deserves to be made right.
		Pasta should not be smothered in mediocrity! Or should it?
	</div>
	<br><br><br>
	<div class="sect6">
		Become inspired by mediocre productions.
		Don’t covert production and  experimentation recipe.
		Always leave the edges rough, so that  someone can cut themselves.
		A photoshop’d joke is deep and meaningful.
	</div>
	<br><br><br>
	<div class="sect7">
		Take the knife to cultural icons and  produce: produce the produce for the  recipe and destroy the recipe.
		Follow and muddy up every else’s recipe;  pun and play, annihilate and resurrect  meaning.
	</div>
	<br><br><br>
	<div class="sect8">
		Keep in mind: pesto is delicious when it’s made fresh.
	</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	</body>
</html>
