<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lauren Briggs</title>
    <style media="screen">
    body{
      font-family: tahoma;
      text-align: center;
      font-size: 18px;
      margin-top: 250px;
      color: silver;
    }
    a:visited{
      color: silver
    }
    a:hover{
      color: lightblue
    }
    a:link{
      color: silver
    }
    .title{
      font-size: 20px;
    }
      .HOME{
        position: fixed;
        top: 10px;
        left: 10px;
      }
      .P2{
        position: fixed;
        bottom: 10px;
        left: 10px;
      }
      .final{
        position: fixed;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="title">
      Fuck You / A Magazine of the Arts
    </div>
    <br>
    <div class="nav">
      <a class="HOME" href="../../FIRST.html">HOME</a>
      <a class="P2" href="../project2.html">BACK</a>
      <a class="final" href="../FINAL/project2.html">FINAL</a>
    </div>
    <div class="links">
      <a href="http://ubumexico.centro.org.mx/text/vp/fuck_you_a_magazine_of_the_arts_1.pdf">Text</a>
      <br>
      <br>
      <a href="idea1.html">Idea One</a>
      <br><br>
      <a href="idea2.html">Idea Two</a>
      <br><br>
      <a href="idea3.html">Idea Three</a>
    </div>
  </body>
</html>
