<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Pesto Manifesto</title>
    <style media="screen">

    body{
      font-family: tahoma;
      padding: 30px;
      cursor: crosshair;
      background: linear-gradient(lemonchiffon, peachpuff)
    }
    .heading{
      font-size: 40px;
      position: fixed;
      left:30px;
      top: 30px;
      color: palevioletred;
    }
    .subheading{
      font-size: 30px;
      position: fixed;
      left: 30px;
      top: 90px;
      color: palevioletred;
    }
    .internal{
      font-size: 12px;
      display: inline-block;
      position: fixed;
      left: 30px;
      top:285px;
    }
    .links{
      font-size: 15px;
      display: inline-block;
      width: 300px;
      position: fixed;
      left: 30px;
      bottom: 30px;
    }
    .one{
      display: inline-block;
      width: 300px;
      position: static;
      margin-left: 450px;
      margin-top: 250px;
      border-style: double;
      border-width: 3px;
      color:salmon;
      padding:5px;
    }
    .two{
      display: inline-block;
      width: 100px;
      position: static;
      margin-left: 650px;
      margin-top: 450px;
      border: solid;
      color:salmon;
      padding:5px;
    }
    .three{
      display: inline-block;
      width: 300px;
      position: static;
      margin-left: 850px;
      margin-top: 550px;
      border-style: double;
      border-width: 3px;
      color:salmon;
      padding:5px;
    }
    .four{
      display: inline-block;
      width: 150px;
      position: static;
      margin-left: 1050px;
      margin-top: 650px;
      border: solid;
      color:salmon;
      padding:5px;
    }
    .five{
      display: inline-block;
      width: 500px;
      position: static;
      margin-left: 1250px;
      margin-top: 750px;
      border-style: double;
      border-width: 3px;
      color:salmon;
      padding:5px;
    }
    .six{
      font-size: 40px;
      display: inline-block;
      width: 950px;
      position: static;
      margin-left: 1650px;
      margin-top: 850px;
      border: solid;
      border-width: 1px;
      color:salmon;
      padding:5px;
      margin-right: 30px;
      -webkit-text-fill-color:transparent;
      -webkit-text-stroke-width:1px;
      -webkit-text-stroke-color:salmon;
    }

    </style>
  </head>

  <body>

<div class="heading">
  The Pesto Manifesto
</div>
<div class="subheading">
  Peter Nowogrodzki
</div>
<div class="internal">
  <a href="#one"style="color:lightsalmon">one</a><br>
  <a href="#two"style="color:lightsalmon">two</a><br>
  <a href="#three"style="color:lightsalmon">three</a><br>
  <a href="#four"style="color:lightsalmon">four</a><br>
  <a href="#five"style="color:lightsalmon">five</a><br>
  <a href="#six"style="color:lightsalmon">six</a><br>
  <a href="#nut"style="color:lightsalmon">pine nuts</a>
</div>
<div class="links">
  <div class="index">
  <a href="index.html"style="color:mediumturquoise">index</a>
  </div>
  <div class="homepage">
    <a href="../index.html"style="color:mediumturquoise">homepage</a>
  </div>
  <div class="previous">
    <a href="level 5b.html"style="color:mediumturquoise">previous</a>
  </div>
</div>
<div class="text">
  <div class="one">
    <div id="one">
      This is the pesto manifesto; an improvised recipe of sorts. When making pesto, here are some things to keep in mind:
    </div>
  </div>
  <div class="two">
    <div id="two">
      Must use organic garlic if you live in the 21st Ce.
      Must use fresh basil from your mom or neighbor’s garden.
      Must use pine nuts.
      No food processing allowed.
    </div>
  </div>
  <div class="three">
    <div id='three'>
      These are important because pesto is a delicacy that deserves to be made right.Pasta should not be smothered in mediocrity! Or should it?
    </div>
  </div>

<div class="image">
  <div id="nut">
    <img src="assets/images/pine-nut.png" alt="">
  </div>
</div>
  <div class="four">
    <div id="four">
      Become inspired by mediocre productions.
      Don’t covert production and  experimentation recipe.
      Always leave the edges rough, so that  someone can cut themselves.
      A photoshop’d joke is deep and meaningful.
    </div>
  </div>
  <div class="five">
    <div id="five">
      Take the knife to cultural icons and  produce: produce the produce for the  recipe and destroy the recipe.
      Follow and muddy up every else’s recipe;  pun and play, annihilate and resurrect  meaning.
    </div>
  </div>
  <div class="six">
      <div id="six">
        Keep in mind: pesto is delicious when it’s made fresh.
      </div>
  </div>




</div>
  </body>
</html>
