<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Pesto Manifesto</title>
    <style media="screen">

    body{
      background-image: url("Garden-Fresh-Pesto_ALL.gif");
      background-color: aliceblue;
      padding: 20px;
      font-family: tahoma;
      cursor: crosshair;
    }
    .title{
      background-color:transparent;
      border-style: double none;
      border-width: 3px;
      position: fixed;
      color: lightgrey;
      padding: 20px;
    }
    .heading{
      font-size: 110px;
      text-align: center;
      font-weight: 500;
      color: lightgrey;
    }
    .subheading{
      font-size: 36px;
      letter-spacing: 40px;
      text-align: center;
      color:lightgrey;
    }

    .text{
      font-size: 14px;
      color: lightgrey;
      font-weight: 400px;
    }
    .one{
      margin-left: 40px;
      display: block;
      width: 500px;
    }
    .two{
      margin-left: 90px;
      display: block;
      width: 500px;
      text-align: left;
    }
    .three{
      margin-left: 140px;
      text-align: left;
      display: block;
      width: 500px;
    }
    .four{
      margin-left: 190px;
      display: block;
      width: 500px;
      text-align: left;
    }
    .five{
      margin-left: 240px;
      text-align: left;
      display: block;
      width: 400px;
    }
    .six{
      margin-left: 290px;
      text-align: right;
      display: block;
      width: 500px;
    }
    .nine{
      text-align: right;
      padding-right: 40px;
      font-weight: bolder;
    }

    .links{
      display: inline-block;
      text-align: center;
      font-weight: 400px;
    }
    .index{
      display: inline-block;
      width: 300px;
      font-size: 24px;
      text-transform: uppercase;
    }
    .homepage{
      display: inline-block;
      width: 300px;
      font-size: 24px;
      text-transform: uppercase;
    }
    .previous{
      display: inline-block;
      width: 300px;
      font-size: 24px;
      text-transform: uppercase;
    }
    .next{
      display: inline-block;
      width: 300px;
      font-size: 24px;
      text-transform: uppercase;
    }
    </style>
  </head>

  <body>
<div class="title">
  <div class="heading">
    THE PESTO MANIFESTO
  </div><br>
  <div class="subheading">
    Peter Nowogrodzki
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="text">
<div class="one">
  This is the pesto manifesto; an improvised recipe of sorts.<br> When making pesto, here are some things to keep in mind:
</div>
<br><br>
<div class="two">
  Must use organic garlic if you live in the 21st Ce.<br>
  Must use fresh basil from your mom or neighbor’s garden.<br>
  Must use pine nuts.<br>
  No food processing allowed.<br>
</div><br><br><br>
<div class="three">
  These are important because pesto is a delicacy that deserves to be made right.<br>
  Pasta should not be smothered in mediocrity!<br> Or should it?
</div><br><br>
<div class="four">
  Become inspired by mediocre productions.<br>
  Don’t covert production and  experimentation recipe.<br>
  Always leave the edges rough, so that  someone can cut themselves.<br>
  A photoshop’d joke is deep and meaningful.<br>
</div><br><br><br>
<div class="five">
  Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
</div>
<br><br><br>
<div class="six">
  Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
</div><br><br><br>
<div class="nine">
  Keep in mind:<br>pesto is delicious when it’s made fresh.
</div>
<br><br><br>
<div class="one">
  This is the pesto manifesto; an improvised recipe of sorts.<br> When making pesto, here are some things to keep in mind:
</div>
<br><br>
<div class="two">
  Must use organic garlic if you live in the 21st Ce.<br>
  Must use fresh basil from your mom or neighbor’s garden.<br>
  Must use pine nuts.<br>
  No food processing allowed.<br>
</div><br><br><br>
<div class="three">
  These are important because pesto is a delicacy that deserves to be made right.<br>
  Pasta should not be smothered in mediocrity!<br> Or should it?
</div><br><br>
<div class="four">
  Become inspired by mediocre productions.<br>
  Don’t covert production and  experimentation recipe.<br>
  Always leave the edges rough, so that  someone can cut themselves.<br>
  A photoshop’d joke is deep and meaningful.<br>
</div><br><br><br>
<div class="five">
  Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
</div>
<br><br><br>
<div class="six">
  Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
</div><br><br><br>
<div class="nine">
  Keep in mind:<br>pesto is delicious when it’s made fresh.
</div>
<br><br><br>
<div class="one">
  This is the pesto manifesto; an improvised recipe of sorts.<br> When making pesto, here are some things to keep in mind:
</div>
<br><br>
<div class="two">
  Must use organic garlic if you live in the 21st Ce.<br>
  Must use fresh basil from your mom or neighbor’s garden.<br>
  Must use pine nuts.<br>
  No food processing allowed.<br>
</div><br><br><br>
<div class="three">
  These are important because pesto is a delicacy that deserves to be made right.<br>
  Pasta should not be smothered in mediocrity!<br> Or should it?
</div><br><br>
<div class="four">
  Become inspired by mediocre productions.<br>
  Don’t covert production and  experimentation recipe.<br>
  Always leave the edges rough, so that  someone can cut themselves.<br>
  A photoshop’d joke is deep and meaningful.<br>
</div><br><br><br>
<div class="five">
  Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
</div>
<br><br><br>
<div class="six">
  Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
</div><br><br><br>
<div class="nine">
  Keep in mind:<br>pesto is delicious when it’s made fresh.
</div>
<br><br><br>
<div class="one">
  This is the pesto manifesto; an improvised recipe of sorts.<br> When making pesto, here are some things to keep in mind:
</div>
<br><br>
<div class="two">
  Must use organic garlic if you live in the 21st Ce.<br>
  Must use fresh basil from your mom or neighbor’s garden.<br>
  Must use pine nuts.<br>
  No food processing allowed.<br>
</div><br><br><br>
<div class="three">
  These are important because pesto is a delicacy that deserves to be made right.<br>
  Pasta should not be smothered in mediocrity!<br> Or should it?
</div><br><br>
<div class="four">
  Become inspired by mediocre productions.<br>
  Don’t covert production and  experimentation recipe.<br>
  Always leave the edges rough, so that  someone can cut themselves.<br>
  A photoshop’d joke is deep and meaningful.<br>
</div><br><br><br>
<div class="five">
  Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
</div>
<br><br><br>
<div class="six">
  Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
</div><br><br><br>
<div class="nine">
  Keep in mind:<br>pesto is delicious when it’s made fresh.
</div>
<br><br><br>
<div class="one">
  This is the pesto manifesto; an improvised recipe of sorts.<br> When making pesto, here are some things to keep in mind:
</div>
<br><br>
<div class="two">
  Must use organic garlic if you live in the 21st Ce.<br>
  Must use fresh basil from your mom or neighbor’s garden.<br>
  Must use pine nuts.<br>
  No food processing allowed.<br>
</div><br><br><br>
<div class="three">
  These are important because pesto is a delicacy that deserves to be made right.<br>
  Pasta should not be smothered in mediocrity!<br> Or should it?
</div><br><br>
<div class="four">
  Become inspired by mediocre productions.<br>
  Don’t covert production and  experimentation recipe.<br>
  Always leave the edges rough, so that  someone can cut themselves.<br>
  A photoshop’d joke is deep and meaningful.<br>
</div><br><br><br>
<div class="five">
  Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
</div>
<br><br><br>
<div class="six">
  Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
</div><br><br><br>
<div class="nine">
  Keep in mind:<br>pesto is delicious when it’s made fresh.
</div>
<br><br><br>
<div class="one">
  This is the pesto manifesto; an improvised recipe of sorts.<br> When making pesto, here are some things to keep in mind:
</div>
<br><br>
<div class="two">
  Must use organic garlic if you live in the 21st Ce.<br>
  Must use fresh basil from your mom or neighbor’s garden.<br>
  Must use pine nuts.<br>
  No food processing allowed.<br>
</div><br><br><br>
<div class="three">
  These are important because pesto is a delicacy that deserves to be made right.<br>
  Pasta should not be smothered in mediocrity!<br> Or should it?
</div><br><br>
<div class="four">
  Become inspired by mediocre productions.<br>
  Don’t covert production and  experimentation recipe.<br>
  Always leave the edges rough, so that  someone can cut themselves.<br>
  A photoshop’d joke is deep and meaningful.<br>
</div><br><br><br>
<div class="five">
  Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
</div>
<br><br><br>
<div class="six">
  Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
</div><br><br><br>
<div class="nine">
  Keep in mind:<br>pesto is delicious when it’s made fresh.
</div>
<br><br><br>
<div class="one">
  This is the pesto manifesto; an improvised recipe of sorts.<br> When making pesto, here are some things to keep in mind:
</div>
<br><br>
<div class="two">
  Must use organic garlic if you live in the 21st Ce.<br>
  Must use fresh basil from your mom or neighbor’s garden.<br>
  Must use pine nuts.<br>
  No food processing allowed.<br>
</div><br><br><br>
<div class="three">
  These are important because pesto is a delicacy that deserves to be made right.<br>
  Pasta should not be smothered in mediocrity!<br> Or should it?
</div><br><br>
<div class="four">
  Become inspired by mediocre productions.<br>
  Don’t covert production and  experimentation recipe.<br>
  Always leave the edges rough, so that  someone can cut themselves.<br>
  A photoshop’d joke is deep and meaningful.<br>
</div><br><br><br>
<div class="five">
  Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
</div>
<br><br><br>
<div class="six">
  Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
</div><br><br><br>
<div class="nine">
  Keep in mind:<br>pesto is delicious when it’s made fresh.
</div>
<br><br><br>
<div class="one">
  This is the pesto manifesto; an improvised recipe of sorts.<br> When making pesto, here are some things to keep in mind:
</div>
<br><br>
<div class="two">
  Must use organic garlic if you live in the 21st Ce.<br>
  Must use fresh basil from your mom or neighbor’s garden.<br>
  Must use pine nuts.<br>
  No food processing allowed.<br>
</div><br><br><br>
<div class="three">
  These are important because pesto is a delicacy that deserves to be made right.<br>
  Pasta should not be smothered in mediocrity!<br> Or should it?
</div><br><br>
<div class="four">
  Become inspired by mediocre productions.<br>
  Don’t covert production and  experimentation recipe.<br>
  Always leave the edges rough, so that  someone can cut themselves.<br>
  A photoshop’d joke is deep and meaningful.<br>
</div><br><br><br>
<div class="five">
  Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
</div>
<br><br><br>
<div class="six">
  Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
</div><br><br><br>
<div class="nine">
  Keep in mind:<br>pesto is delicious when it’s made fresh.
</div>
</div>
<br><br><br>
<div class="links">
  <div class="index">
  <a href="index.html"style="color:lightgrey">index</a>
  </div>
  <div class="homepage">
    <a href="../project1.html"style="color:lightgrey">homepage</a>
  </div>
  <div class="previous">
    <a href="level 5a.html"style="color:lightgrey">previous</a>
  </div>
  <div class="next">
    <a href="level 5c.html"style="color:lightgrey">next</a>
  </div>
</div>

  </body>
</html>
