<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Pesto Manifesto</title>
		<style media="screen">

		body{font-family:monospace;
		font-family: serif;}
		h1{font-family: arial}

		.section1{
			width: 400px;
		}
		.section2{
			display: inline-block;
			margin-left: 200px;
		}
		.section4{
			display:inline-block;
			margin-left: 300px;
		}
		.section6{
			display: inline-block;
			margin-left: 400px;
		}
		.section8{
			display: inline-block;
			margin-left: 500px;
		}
		.section9{
			font-family: arial;
			display: inline-block;
			margin-left: 1100px;
			border:2px dotted;
			padding:10px;
		}
		</style>

	</head>

	<body>

		<div class="section0">
			<h1>THE PESTO MANIFESTO</h1>
			<h4>Peter Nowogrodzki</h4>
		</div>

		<div class="section1">
			This is the pesto manifesto; an improvised recipe of sorts. <br>
			When making pesto, here are some things to keep in mind:
		</div>
<br>
		<div class="section2">
			Must use organic garlic if you live in the 21st Ce.<br>
			Must use fresh basil from your mom or neighbor’s garden.<br>
			Must use pine nuts.<br>
			No food processing allowed.
		</div>
<br>
<br>
		<div class="section3">
			These are important because pesto is a delicacy that deserves to be made right.<br>
			Pasta should not be smothered in mediocrity! Or should it?
		</div>
<br>
		<div class="section4">
			Become inspired by mediocre productions.<br>
			Don’t covert production and  experimentation recipe.
		</div>
<br>
<br>
		<div class="section5">
			Always leave the edges rough, so that  someone can cut themselves.<br>
			A photoshop’d joke is deep and meaningful.
		</div>
<br>
		<div class="section6">
			Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.
		</div>
<br>
<br>
		<div class="section7">
		Follow and muddy up every else’s recipe;  pun and play, <br>annihilate and resurrect  meaning.
		</div>
<br>
		<div class="section8">
			Keep in mind: pesto is delicious when it’s made fresh.
		</div>
<br>
<br>
<br>
		<div class="section9">
			<a href="index.html">index</a>
			<a href="../project1.html">homepage</a>
	<a href="level 3a.html">previous</a>
	<a href="level 3c.html">next</a>
		</div>


	</body>
</html>
