<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Pesto Manifesto</title>
		<style media="screen">
		.heading{
			margin-left: 20px;
		}
		.sect1{
			font-family:sans-serif;
			font-size: 40px;
			font-weight:500;
			float: center;
			text-align: center;
			letter-spacing: 40px;
		}
		.sect2{
			text-align: center;
			letter-spacing: 20px;
			font-family: sans-serif;
			font-size: 18px;
			font-weight: 300;
		}
		.text{
			font-family: century;
			font-size: 14px;
			font-weight: 200;
		}
		.sect3{
			display:inline-block;
			width: 400px;
			margin-left: 20px;
		}
		.sect4{
			display:inline-block;
			width: 400px;
			text-align: center;
			margin-left: 425px
		}
		.sect5{
			display:inline-block;
			width: 400px;
			float:right;
			text-align: right;
			margin-right: 20px;
		}
		.sect6{
			display:inline-block;
			width: 400px;
			float: left;
			margin-left: 20px;
		}
		.sect7{
			display:inline-block;
			width: 400px;
			margin-left: 425px;
			text-align: center;
		}
		.sect8{
			display:inline-block;
			width: 400px;
			float: right;
			margin-right: 20px;
			text-align: right;
		}
		.sect9{
			text-align: center;
			letter-spacing: 10px;
			border: 1px dashed;
			padding: 2px;
		}
		.sect10{
			float: center;
			text-align: center;
			letter-spacing: 20px;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: 300;
			border: 1px dashed;
			padding: 2px;
		}


		</style>
	</head>

	<body>

		<div class="heading">
			<div class="sect1">
				The Pesto Manifesto
			</div><br>
			<div class="sect2">
				Peter Nowogrodzki
			</div>
			<br>
		</div>
		<br><br><br>
		<div class="text">
			<div class="sect3">
				This is the pesto manifesto; an improvised recipe of sorts. When making pesto, here are some things to keep in mind:
			</div><br><br><br>
			<div class="sect4">
				Must use organic garlic if you live in the 21st Ce.
				Must use fresh basil from your mom or neighbor’s garden.
				Must use pine nuts.
				No food processing allowed.
			</div><br><br><br>
			<div class="sect5">
				These are important because pesto is a delicacy that deserves to be made right.
				Pasta should not be smothered in mediocrity! Or should it?
			</div><br><br><br><br>
			<div class="sect6">
				Become inspired by mediocre productions.
				Don’t covert production and  experimentation recipe.
				Always leave the edges rough, so that  someone can cut themselves.
			</div><br><br><br><br>
			<div class="sect7">
				A photoshop’d joke is deep and meaningful.
				Take the knife to cultural icons and  produce: produce the produce for the  recipe and destroy the recipe.
			</div><br><br><br><br>
			<div class="sect8">
				Follow and muddy up every else’s recipe;  pun and play, annihilate and resurrect  meaning.
			</div>
			<br><br><br><br><br><br>
			<div class="sect9">
				Keep in mind: pesto is delicious when it’s made fresh.
			</div>
		</div>
		<br><br>
		<div class="sect10">
			<a href="index.html">Return to index</a>
		</div>

	</body>
</html>
