<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Pesto Manifesto</title>
    <style media="screen">

        body{
          background-color: lightgoldenrodyellow;
          font-family: tahoma;
          text-align: center;
          color: lightsteelblue;
          margin: 225px;
    			text-transform: uppercase;
          letter-spacing: 5px;
          cursor: crosshair;
        }

        a:visited{
          color: silver
        }
        a:hover{
          color: khaki
        }


        .heading{
          font-size: 22px;
        }
        .text1{
          font-size: 12px;
        }
        .RETURN{
          font-size: 12px;
        }
        .next{
          font-size: 8px;
        }
    </style>

  </head>

  <body>
    <div class="heading">
      Level two
    </div>

    <br><br>

    <div class="text1">
      <div class="level2">

          <a href="level 2a.html">Level two A</a><br>
          <br>
          <a href="level 2b.html">Level two B</a><br>
          <br>
          <a href="level 2c.html">Level two C</a><br>

      </div>
      <br><br><br>
      <div class="RETURN">
        <a href="../index.html"style=color:lightsteelblue>homepage</a>
        <br><br>
        <a href="index.html"style="color:lightsteelblue">index</a>
        <br><br>
      </div>
      <div class="next">
        <a href="level 1.html"style="color:lightsteelblue">back</a>
        <a href="level 3.html"style="color:lightsteelblue">next</a>
      </div>

  </body>
</html>
