<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Pesto Manifesto</title>
    <style media="screen">

        body{
          background-color: honeydew;
          font-family: tahoma;
          text-align: center;
          color: lightsteelblue;
          margin: 225px;
          text-transform: uppercase;
          letter-spacing: 5px;
          cursor: crosshair;
        }
        .heading{
          font-size: 22px;
        }
        .text1{
          font-size: 12px;
        }
        .return{
          font-size: 12px;
        }
        .next{
          font-size: 8px;
        }

        </style>
      </head>

      <body>
        <div class="heading">
          Level five
        </div>

        <br><br>

        <div class="text1">
          <div class="level5">

              <a href="level 5a.html"style=color:silver>Level five A</a><br></li>
              <br>
              <a href="level 5b.html"style=color:silver>Level five B</a><br></li>
              <br>
              <a href="level 5c.html"style=color:silver>Level five C</a><br></li>

          </div>
          <br><br><br>
          <div class="RETURN">
            <a href="../index.html"style=color:lightsteelblue>homepage</a>
            <br><br>
            <a href="index.html"style="color:lightsteelblue">index</a>
            <br><br>
          </div>
          <div class="next">
              <a href="level 4.html"style="color:lightsteelblue">back</a>
          </div>

      </body>
</html>
