<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Pesto Manifesto</title>

		<style media="screen">
		.sect0{
			font-family: century;
			font-weight: bold;
			font-size: 28px;
			text-align: center;
		}
		.sect01{
			font-family: century;
			font-weight: normal;
			font-size: 24px;
			text-align: center;
		}
		.group{
			font-family: helvetica;
			font-weight:lighter;
			font-size:16px;
		}
		.section1{
			padding-left: 20px;
		}
		.section2{
			text-align: right;
			padding-right: 20px;
		}
		.section3{
			padding-left: 20px;
		}
		.section4{
			text-align: right;
			padding-right: 20px;
		}
		.section5{
			padding-left: 20px;
		}
		.section6{
			text-align: right;
			padding-right: 20px;
		}
		.section7{
			text-align: center;
			font-family: century;
		}
		.section8{
			text-align: center;
			font-family: century;
		}

		</style>

	</head>

	<body>

	<div class="sect0">
		The Pesto Manifesto
	</div>
	<div class="sect01">
		Peter Nowogrodzki
	</div>
	<br>
	<br>
	<div class="group">
		<div class="section1">
		This is the pesto manifesto; an improvised recipe of sorts.
		<br>When making pesto, here are some things to keep in mind:
		</div>
		<br>
		<div class="section2">
			Must use organic garlic if you live in the 21st Ce.<br>
			Must use fresh basil from your mom or neighbor’s garden.<br>
			Must use pine nuts.<br>
			No food processing allowed.
		</div>
		<br>
		<div class="section3">
			These are important because pesto is a delicacy that deserves to be made right.<br>
			Pasta should not be smothered in mediocrity! Or should it?
		</div>
		<br>
		<div class="section4">
			Become inspired by mediocre productions.<br>
			Don’t covert production and  experimentation recipe.<br>
			Always leave the edges rough, so that  someone can cut themselves.<br>
		</div><br>
		<div class="section5">
			A photoshop’d joke is deep and meaningful.<br>
			Take the knife to cultural icons and  produce: <br>produce the produce for the  recipe and destroy the recipe.<br>
		</div>
<br>
<div class="section6">
	Follow and muddy up every else’s recipe;  pun and play,<br> annihilate and resurrect  meaning.
</div><br><br>
			<div class="section7">
				Keep in mind: pesto is delicious when it’s made fresh.
			</div>
			<br>
		<div class="section8">
			<a href="index.html">Return to index</a>
		</div>
	</div>

	</body>
</html>
