<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Pesto Manifesto</title>

		<style media="screen">

		.heading{
			position:fixed;
			top:20px;
			right: 20px;

		}
		.sub{
			position: fixed;
			top: 60px;
			right:20px;
		}
		.sect1{
			display: inline-block;
			float:left;
			width: 150px;
		}
		.sect2{
			display: inline-block;
			float: left;
			width: 150px;
		}
		.sect3{
			display: inline-block;
			float:left;
			width: 150px;
		}
		.sect4{
			display: inline-block;
			float:left;
			width: 150px;
		}
		.sect5{
			display: inline-block;
			float: left;
			width: 150px;
		}
		.sect6{
			display: inline-block;
			float: left;
			width: 150px;
		}
		.sect7{
			display: inline-block;
			float: left;
			width: 150px;
		}
		.sect8{
			display: inline-block;
			float: left;
			width: 150px;
		}
		.index{
			position: fixed;
			top: 90px;
			right:20px;
		}

		</style>

	</head>

	<body>

		<div class="heading">
			THE PESTO MANIFESTO
		</div>
		<div class="sub">
			Peter Nowogrodzki
		</div>
		<div class="sect1">
			This is the pesto manifesto; an improvised recipe of sorts. When making pesto, here are some things to keep in mind:
			</div>
			<br><br><br><br><br>
			<div class="sect2">
				Must use organic garlic if you live in the 21st Ce.
				Must use fresh basil from your mom or neighbor’s garden.
				Must use pine nuts.
				No food processing allowed.
			</div>
			<br><br><br><br><br><br><br>
			<div class="sect3">
				These are important because pesto is a delicacy that deserves to be made right.
				Pasta should not be smothered in mediocrity! Or should it?
			</div>
			<br><br><br><br><br><br><br>
			<div class="sect4">
				Become inspired by mediocre productions.
				Don’t covert production and  experimentation recipe.
			</div>
			<br><br><br><br><br>
			<div class="sect5">
				Always leave the edges rough, so that  someone can cut themselves.
				A photoshop’d joke is deep and meaningful.
			</div>
			<br><br><br><br><br>
			<div class="sect6">
				Take the knife to cultural icons and  produce: produce the produce for the  recipe and destroy the recipe.
			</div>
			<br><br><br><br>
			<div class="sect7">
				Follow and muddy up every else’s recipe;  pun and play, annihilate and resurrect  meaning.
			</div>
			<br><br><br><br>
			<div class="sect8">
				Keep in mind: pesto is delicious when it’s made fresh.
			</div>

		<div class="index">
			<a href="index.html">Return to index</a>
		</div>

	</body>
</html>
