<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Pesto Manifesto</title>
		<style media="screen">

		body{font-family: akkurat;}

		.para1{
			display:inline-block;
			width: 400px;
			padding: 5px;
		}
		.para2{
			display: inline-block;
			width: 400px;
			padding: 5px;
		}
		.para3{
			display: inline-block;
			width: 400px;
			padding: 5px;
		}
		.para4{
			display: inline-block;
			width: 400px;
			padding: 5px;
		}
		.para5{
			display: inline-block;
			width: 400px;
			padding: 5px;
		}
		.para6{
			display: inline-block;
			width: 400px;
			padding: 5px;
		}
		.para7{
			display: inline-block;
			width: 400px;
			padding: 5px;
		}

		</style>
	</head>

	<body>

		<h2>THE PESTO MANIFESTO</h2>
		<h4>Peter Nowogrodzki</h4>

<div class="para1">
	This is the pesto manifesto; an improvised recipe of sorts. When making pesto, here are some things to keep in mind:
</div>
<div class="para2">
	Must use organic garlic if you live in the 21st Ce.
	Must use fresh basil from your mom or neighbor’s garden.
	Must use pine nuts.
	No food processing allowed.
</div>
<div class="para3">
	These are important because pesto is a delicacy that deserves to be made right.
	Pasta should not be smothered in mediocrity! Or should it?
</div>
<br>
<br>
<div class="para4">
	Become inspired by mediocre productions.
	Don’t covert production and  experimentation recipe.
	Always leave the edges rough, so that  someone can cut themselves.
</div>
<div class="para5">
	A photoshop’d joke is deep and meaningful.
	Take the knife to cultural icons and  produce: produce the produce for the  recipe and destroy the recipe.
</div>
<div class="para6">
	Follow and muddy up every else’s recipe;  pun and play, annihilate and resurrect  meaning.
</div>
<br>
<br>
<div class="para7">
	Keep in mind: pesto is delicious when it’s made fresh.
</div>

<a href="index.html">Return to index</a>

	</body>
</html>
