<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lauren Briggs P2</title>
    <style media="screen">
    body{
      font-family: tahoma;
      text-align: center;
      font-size: 18px;
      margin-top: 250px;
      color: silver;
    }
    a:visited{
      color: silver
    }
    a:hover{
      color: lightblue
    }
    a:link{
      color: silver
    }
    .title{
      font-size: 20px;
    }
    .HOME{
      position: fixed;
      top: 10px;
      left: 10px;
    }
    .P2{
      position: fixed;
      bottom: 10px;
      left: 10px;
    }
    .ideas{
      position: fixed;
      top: 10px;
      right: 10px;
    }
    </style>

  </head>

  <body>
    <div class="nav">
      <a class="HOME" href="../../FIRST.html">HOME</a>
      <a class="P2" href="../project2.html">BACK</a>
      <a class="ideas" href="../IDEAS/index.html">IDEAS</a>
    </div>
    <div class="title">
      Fuck You / A Magazine of the Arts
    </div>
    <br>
    <a href="publication.html">Original Text</a>
    <br><br>
    <a href="screenrecording.html">Screen Recording</a>
    <br><br>
    <a href="https://dpublb.tumblr.com">Republished text</a>
    <br><br>
  </body>
</html>
